<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Urh-aU-gsx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dogCapture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-9g-QFj">
                                <rect key="frame" x="257" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="squeakhighpitch.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toySqueakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLW-J9-fTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-6q-QkE">
                                <rect key="frame" x="165" y="167" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog2.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog2barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLC-cI-tOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-bF-OTW">
                                <rect key="frame" x="68" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Squirrel" image="squirrel.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="squirrelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IoF-Au-Gfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-vR-T3Y">
                                <rect key="frame" x="257" y="225" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shortsqueak.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="shortSqueakToyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDH-uA-SPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6p-8h-G0H">
                                <rect key="frame" x="257" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="squeakairtennisball.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ballSqueakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sit-tN-b4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adm-Zm-240">
                                <rect key="frame" x="68" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tornadosiren.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tornadoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7m1-NY-VCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-iP-JhR">
                                <rect key="frame" x="68" y="398" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ambulance.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ambulanceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzP-pq-2li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-0D-IOq">
                                <rect key="frame" x="68" y="456" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="firetruck.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firetruckButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXD-Kc-qp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-l6-cnE">
                                <rect key="frame" x="68" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="policecar.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="policeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqN-Wh-3XW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-I2-XOA">
                                <rect key="frame" x="68" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wolfhowl.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="wolfHowlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rup-Mo-dh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-z5-9SW">
                                <rect key="frame" x="257" y="456" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rat.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="ratSoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faN-QD-B1G"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r03-By-CRo">
                                <rect key="frame" x="257" y="341" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Pika" image="pika.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pikaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amq-dY-9jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43c-lH-AEg">
                                <rect key="frame" x="166" y="456" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="puppycry.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dogWhineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZm-Tg-Chl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-xx-3k1">
                                <rect key="frame" x="68" y="167" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="duck.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="duckQuackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihu-IU-dbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-Ld-I3S">
                                <rect key="frame" x="165" y="109" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog1.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog1barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHU-jJ-Bb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-ml-9rm">
                                <rect key="frame" x="166" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doggroup.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="packBarkingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Be-Ue-Uhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-dl-NHQ">
                                <rect key="frame" x="257" y="167" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="longsqueak.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="longSqueakToyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yc1-zs-ycV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxO-ri-o33">
                                <rect key="frame" x="165" y="224" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog3.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog3barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4r-qM-V9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-nP-Bfd">
                                <rect key="frame" x="257" y="398" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mouse.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="mouseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqX-vM-1cl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-hF-mpM">
                                <rect key="frame" x="165" y="340" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog5.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog5barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LW-9C-gAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-9M-xkw">
                                <rect key="frame" x="165" y="398" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog6.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog6barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUI-ci-2MW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L09-B5-EGj">
                                <rect key="frame" x="257" y="514" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pig.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pigSquealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0K-8O-PJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-oe-Qox">
                                <rect key="frame" x="68" y="283" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="doorbell.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doorBellButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPh-2k-4hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-XA-urm">
                                <rect key="frame" x="166" y="282" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dog4.jpg">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dog4barkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wac-5D-OzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-GH-PEx">
                                <rect key="frame" x="166" y="572" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chewbacca.jpg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chewbaccaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hoo-P3-UuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RUV-Hf-Z14"/>
                    <connections>
                        <outlet property="ambulanceButton" destination="uy6-iP-JhR" id="I4o-I3-p2B"/>
                        <outlet property="ballSqueakButton" destination="S6p-8h-G0H" id="JVm-Bd-z5x"/>
                        <outlet property="chewbaccaButton" destination="vbc-GH-PEx" id="auX-K0-viS"/>
                        <outlet property="dog1barkButton" destination="UgN-Ld-I3S" id="T9J-VU-8IJ"/>
                        <outlet property="dog2barkButton" destination="qvR-6q-QkE" id="t80-rk-Y4u"/>
                        <outlet property="dog3barkButton" destination="vxO-ri-o33" id="qls-dB-tyx"/>
                        <outlet property="dog4barkButton" destination="W4e-XA-urm" id="MrZ-jb-Gp6"/>
                        <outlet property="dog5barkButton" destination="ndl-hF-mpM" id="DI8-fE-jZU"/>
                        <outlet property="dog6barkButton" destination="0S3-9M-xkw" id="EIB-NZ-Kkp"/>
                        <outlet property="dogWhineButton" destination="43c-lH-AEg" id="muf-f5-H8d"/>
                        <outlet property="doorBellButton" destination="KBy-oe-Qox" id="5gw-0o-mug"/>
                        <outlet property="duckQuackButton" destination="3Zo-xx-3k1" id="d1N-6n-y8P"/>
                        <outlet property="firetruckButton" destination="yhv-0D-IOq" id="ywq-Ka-rqf"/>
                        <outlet property="longSqueakToyButton" destination="SDj-dl-NHQ" id="SBT-xg-hwR"/>
                        <outlet property="mouseSoundButton" destination="Vnb-nP-Bfd" id="nsT-Av-QTZ"/>
                        <outlet property="packBarkingButton" destination="2kQ-ml-9rm" id="i3V-mh-JuO"/>
                        <outlet property="pigSquealButton" destination="L09-B5-EGj" id="xzg-CF-FWP"/>
                        <outlet property="pikaButton" destination="r03-By-CRo" id="QHR-pR-ay9"/>
                        <outlet property="policeButton" destination="5Mg-l6-cnE" id="GHm-tt-Yhi"/>
                        <outlet property="ratSoundButton" destination="qkn-z5-9SW" id="Vhb-0t-w8Y"/>
                        <outlet property="shortSqueakToyButton" destination="dEI-vR-T3Y" id="sTr-Z1-ugV"/>
                        <outlet property="squirrelButton" destination="EiT-bF-OTW" id="zSK-Ls-u8u"/>
                        <outlet property="tornadoButton" destination="adm-Zm-240" id="8Cp-Yh-ryz"/>
                        <outlet property="toySqueakButton" destination="aoQ-9g-QFj" id="Euy-ZS-Euy"/>
                        <outlet property="wolfHowlButton" destination="UGD-I2-XOA" id="s4t-H6-fpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zte-jK-dFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urh-aU-gsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzz-mw-b8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="474-YJ-ArO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqV-dn-ltv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulance.jpg" width="72" height="57"/>
        <image name="chewbacca.jpg" width="72" height="70"/>
        <image name="dog1.jpg" width="144" height="118"/>
        <image name="dog2.jpg" width="72" height="71"/>
        <image name="dog3.jpg" width="90" height="82"/>
        <image name="dog4.jpg" width="72" height="66"/>
        <image name="dog5.jpg" width="72" height="64"/>
        <image name="dog6.jpg" width="90" height="80"/>
        <image name="doggroup.jpg" width="72" height="72"/>
        <image name="doorbell.jpg" width="72" height="72"/>
        <image name="duck.jpg" width="72" height="65"/>
        <image name="firetruck.jpg" width="150" height="110"/>
        <image name="longsqueak.jpg" width="72" height="72"/>
        <image name="mouse.jpg" width="72" height="64"/>
        <image name="pig.jpg" width="72" height="72"/>
        <image name="pika.jpg" width="70" height="70"/>
        <image name="policecar.jpg" width="144" height="104"/>
        <image name="puppycry.jpg" width="72" height="72"/>
        <image name="rat.jpg" width="72" height="58"/>
        <image name="shortsqueak.jpg" width="96" height="96"/>
        <image name="squeakairtennisball.jpg" width="72" height="72"/>
        <image name="squeakhighpitch.jpg" width="72" height="72"/>
        <image name="squirrel.jpg" width="72" height="72"/>
        <image name="tornadosiren.jpg" width="72" height="59"/>
        <image name="wolfhowl.jpg" width="108" height="107"/>
    </resources>
</document>
